<div class="navbar navbar-inverse navbar-fixed-top  bs-docs-nav">
    <div class="navbar-inner">
        <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
            <h3>Cake Build With Twitter Bootstrap</h3>
            <?php echo $this->element('profile')?>  
        </div><!--/.nav-collapse -->
    </div>
</div>

